# PipeNine---Complete-Automation

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  script.groovy
ansible/: ansible.cfg  inventory_aws_ec2.yaml  my-playbook.yaml
python-flask-old-version/: Dockerfile  README.md  requirements.txt  server.py
python-flask-old-version/static/: index.html
src/main/java/com/sharansrj567/: CodeSanitizeApplication.java
src/main/java/controller/: HomeController.java  MainController.java
src/main/java/model/: VerificationRequest.java
src/main/java/security/: EncryptionUtil.java
src/main/java/service/: VerificationService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/sharansrj567/: CodeSanitizeApplicationTests.java
